{
  "name": "Themis-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint:react": "eslint . --ext .ts,.tsx -c node_modules/@pyrick-inc/eslint-config/react.js",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/react-router": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@pyrick-inc/eslint-config": "latest",
    "@pyrick-inc/vite-config": "latest",
    "@tanstack/router-vite-plugin": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "@vitest/ui": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.11.1",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.6.0",
    "vite": "latest",
    "vitest": "latest",
    "@tailwindcss/postcss": "latest",
    "@pyrick-inc/frontend-config": "latest"
  }
}
